var mongoose = require('mongoose');

//Schema CSV Estadistico
var perfilSchema = mongoose.Schema({
	_id: mongoose.Schema.Types.ObjectId,
	N:Number,
	anioRegistro:Number,
	Vivienda:Number,	
	Municipio:String,
	Poblacion:String,
	Edad:	Number,
	Sexo:String,
	Estado:String,	
	Cmuerte:String,	
	EstadoCivil:String,	
	Escolaridad:	Number,
	Estudia:String,	
	Trabaja:String,
	Mpiso:	String,
	Mtecho:	String,
	Mparedes:	String,
	NoHabitaciones:	Number,
	CocinaAp:	String,
	Banio:	String,
	Hacinamiento:	String,
	Ventilacion:String,	
	Humo:	String,
	Mascotas:	String,
	Electricidad:	String,
	AguaP:String,
	Letrina:	String,
	Drenaje:	String,
	RecoBasura:	String,
	ConsumoAguaB:	String,
	ConsumoAguaC:	String,
	Telefono:	String,
	Celular:	String,
	Television:Number,
	Refrigerador:	String,
	Estufa:	String,
	Cable:	String,
	Internet:	String,
	Automovil:	String,
	Camiones:	String,
	TelefonosP:	String,
	Jardines:	String,
	CanchaDep:	String,
	Taxis:	String,
	Medicos:	String,
	Dentistas:String,	
	Enfermeras:	String,
	EventosCult:String,	
	Biblioteca:	String,
	Inyecciones:String,	
	AnimalesC:String,	
	Corral:	String,
	EstadoVivienda:	String,
	Hospitalizado:	String,
	CHospi:	String,
	Institucion:String,	
	ECronica:	String,
	Servicios:	String,
	DerechoH:	String,
	FrecEnfermedad:	String,
	Adiccion:	String,
	Higiene:	String,
	Planificacion:	String,
	Cfamiliares:	String,
	SaludB:	String,
	Remedios:String,
});

var PerfilEstadistico = mongoose.model('PerfilEstadistico', perfilSchema);

module.exports = PerfilEstadistico;