export class Perfiles{

  constructor(
    public N: number,
    public anioRegistro: number,
    public Vivienda: number,
    public Municipio: string,
    public Poblacion: string,
    public Edad:	number,
    public Sexo: string,
    public Estado: string,
    public Cmuerte: string,
    public EstadoCivil: string,
    public Escolaridad:	number,
    public Estudia: string,
    public Trabaja: string,
    public Mpiso:	string,
    public Mtecho:	string,
    public Mparedes:	string,
    public NoHabitaciones:	number,
    public CocinaAp:	string,
    public Banio:	string,
    public 	Hacinamiento:	string,
    public Ventilacion: string,
    public Humo: string,
    public 	Mascotas:	string,
    public 	Electricidad:	string,
    public 	AguaP: string,
    public 	Letrina:	string,
    public 	Drenaje:	string,
    public 	RecoBasura:	string,
    public 	ConsumoAguaB:	string,
    public 	ConsumoAguaC:	string,
    public 	Telefono:	string,
    public 	Celular:	string,
    public 	Television: number,
    public 	Refrigerador:	string,
    public 	Estufa:	string,
    public 	Cable:	string,
    public 	Internet:	string,
    public 	Automovil:	string,
    public 	Camiones:	string,
    public 	TelefonosP:	string,
    public 	Jardines:	string,
    public 	CanchaDep:	string,
    public 	Taxis:	string,
    public 	Medicos:	string,
    public 	Dentistas: string,
    public 	Enfermeras:	string,
    public 	EventosCult: string,
    public 	Biblioteca:	string,
    public 	Inyecciones: string,
    public 	AnimalesC: string,
    public 	Corral:	string,
    public 	EstadoVivienda:	string,
    public 	Hospitalizado:	string,
    public 	CHospi:	string,
    public 	Institucion: string,
    public 	ECronica:	string,
    public 	Servicios:	string,
    public 	DerechoH:	string,
    public 	FrecEnfermedad:	string,
    public 	Adiccion:	string,
    public 	Higiene:	string,
    public 	Planificacion:	string,
    public 	Cfamiliares:	string,
    public 	SaludB:	string,
    public 	Remedios: string,

  ) {}
}
